{
  "name": "round",
  "version": "0.1.0-alpha1",
  "description": "Client for the Gem cryptocurrency API",
  "repository": "git@github.com:BitVault/round-node.git",
  "main": "src/index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "patchboard-js": "git://github.com/bezreyhan/patchboard-js.git#add_request_to_authorizer",
    "base64-url": "1.0.0"
  },
  "devDependencies": {
    "js-yaml": "^3.2.2",
    "testify": "^0.2.10",
    "mocha": "^2.0.1",
    "chai": "^1.9.2"
  }
}
